* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #0ef;
    --background-color: #081b29;
    --text-color: #ededed;
}

body {
    color: var(--text-color);
    background: var(--background-color);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: var(--primary-color);
}

/* Home Section */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(Images/BG.png) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 37px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: var(--primary-color);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

/* Social Icons */
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--primary-color);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: var(--primary-color);
    color: var(--background-color);
    box-shadow: 0 0 20px var(--primary-color);
}

/* Button */
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    margin-left: 5rem;
    background: var(--primary-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--background-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5 s;
    box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color);
}

.btn-box:hover {
    box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
        0 0 50px var(--primary-color), 0 0 100px var(--primary-color);
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 75px 5%;
    margin-bottom: 3rem;
}

.about-img img {
    width: 150%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
    margin-left: 5rem;
}

.about-text h2 span {
    color: var(--primary-color);
    
}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 30px;
    margin-left: 5rem;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 4rem;
    margin-left: 5rem;
}

/* Services Section */
.services {
    text-align: center;
    padding: 65px 10%;
    margin-bottom: 5rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
}

.sub-title span {
    color: var(--primary-color);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
    
}

.services-list div {
    padding: 40px;
    border-radius: 20px;
    font-family:'Times New Roman', Times, serif;
    transition: transform 0.5s;
    font-size: 15px;
    font-weight: 13px;
    
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    margin-top: 40px;
    background: var(--primary-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--background-color);
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color);
}

.read:hover {
    box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
        0 0 50px var(--primary-color), 0 0 100px var(--primary-color);
}

/* Skills Section */
.section {
    display: flex;
    flex-wrap: wrap;
}
.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* برای واکنش‌گرایی */
    padding: 50px;
    gap: 40px; /* فاصله بین دو بخش */
}

/* تنظیمات برای هر بخش مهارت */
.container1, .container2 {
    flex: 1;
    min-width: 300px; /* حداقل عرض برای ریسپانسیو */
    max-width: 600px;
    height: auto;
}
.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline 5px;
    text-underline-offset: 10px;
    margin-bottom: 50px;
}
.bar {
    margin-top: 40px 0;
}

.Technical-bars .bar {
    margin-bottom: 20px;
}

.progress-line {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 12px;
    border-radius: 5px;
    position:relative;
    
    
}
.progress-line span {
    position: absolute;
    height: 100%;
    background-color: #0ef;
    border-radius: 10px;
    
}
    
.progress-line.html  span {
    color: #0ef;
    animation: progress-animation 2s ease-in-out forwards;
    width: 92%;
}
.progress-line.css  span {
    color: #0ef;
    animation: progress-animation 2s ease-in-out forwards;
    width: 87%;
}
.progress-line.javascript  span {
    color: #0ef;
    animation: progress-animation 2s ease-in-out forwards;
    width: 85%;
}
.progress-line.php  span {
    color: #0ef;
    animation: progress-animation 2s ease-in-out forwards;
    width: 90%;
}
.progress-line.python  span {
    color: #0ef;
    animation: progress-animation 2s ease-in-out forwards;
    width: 80%;
}
@keyframes progress-animation {
    0% { width: 0; }
    100% { width:var(".progress-line span"); }
}
    
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    left: 100%;
    transform: translateX(-50%);
    animation: showText 2s ease-in-out forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "92%";
}

.progress-line.css span::after {
    content: "87%";
}

.progress-line.javascript span::after {
    content: "85%";
}

.progress-line.php span::after {
    content: "90%";
}

.progress-line.python span::after {
    content: "80%";
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.redial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;

}
.redial-bars .redial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}
.redial-bars .redial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.redial-bars .redial-bar .progress-bar {
    stroke-width: 10;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s ease-in-out forwards;

}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}
.path-1 {animation: animate-path1 1s 1s linear forwards}
.path-2 {animation: animate-path2 1s 1s linear forwards}
.path-3 {animation: animate-path3 1s 1s linear forwards}
.path-4 {animation: animate-path4 1s 1s linear forwards}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 60;;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 44;;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 52;;
    }
}

.redial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 3s 1s ease-in-out forwards;
    opacity: 0;

}
.redial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 50px;
    margin-top: 50px;
}
.main-text h2{
    font-size: 60px;
    line-height: 5;
    text-align: center;
}
.main-text h2 span {
    color: #0ef;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pad: 0 40px;
    transition:  height 0.5s;
}
.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}



.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2 {
    font-size: 40px;
    line-height: 1;
    text-align: center;

}
.contact-text h2 span {
    color: #0ef;
}
.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover {
     background: #0ef;
     color: #000;
     box-shadow: 0 0 28px #0ef;
}
.contact-form form {
    position: relative;   
}
.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;

} 

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    margin-top: 40px;
    background: var(--primary-color);
    border-radius: 40px;
    font-size: 18px;
    color: var(--background-color);
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color);
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
        0 0 50px var(--primary-color), 0 0 100px var(--primary-color);
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}





























@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}